<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sales Page</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>
  <body>
    <div class = "nav">
      <ul>
        <li> <a href = "#">Home </a></li>
        <li> <a href = "sales2.html">Sales </a></li>
        <li><a href = "product.html">Products</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </div>
    <header>
      <img class= "sal" src="https://github.com/codefellows/seattle-201d25/blob/master/class-06-dom-objects-domain_modeling/lab/assets/salmon.png?raw=true" alt="Salmon">
      <h1>Welcome to Pat's Salmon Cookies</h1>
      <h2>Experince the taste of authentic salmon cookies made with fish.</h2>
    </header>
    <p>Here in the Northwest, seafood dishes are so popluar and well known for its varieties. At last, Pat had brought those delicious salmon into our daily brekfast in a tasty cookies. Yes, you may have doubts about eating salmon for breakfast, but until you try these you are missing out.  </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <p> &copy;All rights reserved 2017, Salmon Cookies Co.</p>
    </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
